; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
upload_port = COM3  ; Change this to your COM port
monitor_port = COM3  ;

lib_deps =
    arduino-libraries/Arduino_MKRIoTCarrier
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    Adafruit ILI9341
    arduino-libraries/WiFiNINA
    knolleary/PubSubClient